<!DOCTYPE html>
<html>
  <head>
    <title>Jace's First Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>

  <body id="all-contents">

    <!-- All content goes here -->
    <div>
      <nav>
        <h1>Jace Eiserloh</h1>
        <ul>
          <li class="nav-li">
            <a href="index.html"> home </a>
          </li>
          <li class="nav-li">
            <a href="portfolio.html"> portfolio </a>
            </li>
            <li class="nav-li">
              <a href="clips.html"> clips </a>
          </li>
        </ul>
      </nav>

      <main>
        <!-- Sidebar section -->
        <div class="sidebar">
          <img class="sidebar-img" src="https://videogames.si.com/.image/t_share/MjAwMzI2MDAzMTMyNzM2NjIw/fortnite-khaby-lame.jpg" />
        </div>

        <!-- Content section -->
        <div class="content">
          <h2>Student at Covington High</h2>
          <p></p>

          <!-- Interests section -->
          <div id="interests">
            <h3>Interests</h3>
            <ul>
              <li>Eat</li>
              <li>Sleep</li>
              <li>Fortnite</li>
              <li>Repeat</li>
            </ul>
          </div>

        </div>
      </main>
    </div>
  </body>
</html>
